GOOGLE_CLIENT_ID="546256852864-bsj8ehnf3ad3va5rguei69et95i5r57b.apps.googleusercontent.com"
JWT_SECRET="login-key"
MONGO_URL=mongodb+srv://raghavarora9899:pHKYISeA6NvttHp4@communify.8mghjyh.mongodb.net/?retryWrites=true&w=majority&appName=Communify

